\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage[pdftex]{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{hyperref}

\usepackage{ulem}

\usepackage{color}

\usepackage{ulem}

\usepackage{placeins}

\usepackage{comment}


\graphicspath{
{./ssmtools_batch/plots/vw_0_5alpha0_1rs0_1/}
{./ssmtools_batch/plots/vw_0_6alpha0_1rs0_1/}
{./ssmtools_batch/plots/vw_0_7alpha0_1rs0_1/}
{./ssmtools_batch/plots/vw_0_8alpha0_1rs0_1/}
{./ssmtools_batch/plots/vw_0_9alpha0_1rs0_1/}
{./ssmtools_batch/plots/vw_0_5alpha0_1rs0_01/}
{./ssmtools_batch/plots/vw_0_6alpha0_1rs0_01/}
{./ssmtools_batch/plots/vw_0_7alpha0_1rs0_01/}
{./ssmtools_batch/plots/vw_0_8alpha0_1rs0_01/}
{./ssmtools_batch/plots/vw_0_9alpha0_1rs0_01/}
{./ssmtools_batch/plots/vw_0_5alpha0_05rs0_1/}
{./ssmtools_batch/plots/vw_0_6alpha0_05rs0_1/}
{./ssmtools_batch/plots/vw_0_7alpha0_05rs0_1/}
{./ssmtools_batch/plots/vw_0_8alpha0_05rs0_1/}
{./ssmtools_batch/plots/vw_0_9alpha0_05rs0_1/}
{./ssmtools_batch/plots/vw_0_5alpha0_05rs0_01/}
{./ssmtools_batch/plots/vw_0_6alpha0_05rs0_01/}
{./ssmtools_batch/plots/vw_0_7alpha0_05rs0_01/}
{./ssmtools_batch/plots/vw_0_8alpha0_05rs0_01/}
{./ssmtools_batch/plots/vw_0_9alpha0_05rs0_01/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_5alpha0_1rs0_1_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_6alpha0_1rs0_1_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_7alpha0_1rs0_1_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_8alpha0_1rs0_1_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_9alpha0_1rs0_1_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_5alpha0_1rs0_01_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_6alpha0_1rs0_01_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_7alpha0_1rs0_01_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_8alpha0_1rs0_01_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_9alpha0_1rs0_01_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_5alpha0_05rs0_1_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_6alpha0_05rs0_1_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_7alpha0_05rs0_1_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_8alpha0_05rs0_1_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_9alpha0_05rs0_1_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_5alpha0_05rs0_01_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_6alpha0_05rs0_01_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_7alpha0_05rs0_01_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_8alpha0_05rs0_01_T1000/}
{./ssmtools_batch_T_fixed1000/plots/vw_0_9alpha0_05rs0_01_T1000/}
{./ssmtools_batch_BBH_BNS_foreground/plots/vw_0_5alpha0_1rs0_1_BBH_BNS/}
{./ssmtools_batch_BBH_BNS_foreground/plots/vw_0_6alpha0_1rs0_1_BBH_BNS/}
{./ssmtools_batch_BBH_BNS_foreground/plots/vw_0_7alpha0_1rs0_1_BBH_BNS/}
{./ssmtools_batch_BBH_BNS_foreground/plots/vw_0_8alpha0_1rs0_1_BBH_BNS/}
{./ssmtools_batch_BBH_BNS_foreground/plots/vw_0_9alpha0_1rs0_1_BBH_BNS/}
}

%
% begin Mark's favourite macros
%
\def\al{\alpha}
\def\be{\beta} 
\def\ga{\gamma}
\def\de{\delta}
\def\ep{\epsilon}
\def\ze{\zeta}
\def\et{\eta}
\def\th{\theta}
\def\io{\iota}
\def\ka{\kappa}
\def\la{\lambda}
\def\rh{\rho}
\def\si{\sigma}
\def\ta{\tau}
\def\up{\upsilon}
\def\ph{\phi}
\def\ch{\chi}
\def\ps{\psi}
\def\om{\omega}
\def\De{\Delta}
\def\Ga{\Gamma}
\def\Th{\Theta}
\def\La{\Lambda}
\def\Si{\Sigma}
\def\Up{\Upsilon}
\def\Ph{\Phi}
\def\Ch{\Chi}
\def\Ps{\Psi}
\def\Om{\Omega}

\def\pa{\partial}

\newcommand{\ben}{\begin{equation}}
\newcommand{\een}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\vev}[1]{\left\langle#1\right\rangle}
\newcommand{\Mpl}{M_{\text{P}}}
\newcommand{\mpl}{m_{\text{P}}}

\newcommand{\half}{\frac12}

\newcommand{\bk}{\textbf{k}}
\newcommand{\bq}{\textbf{q}}
\newcommand{\bv}{\textbf{v}}
\newcommand{\bx}{\textbf{x}}
\newcommand{\bR}{\textbf{R}}

\newcommand{\dbar}[2]{\frac{d^{#1}{#2}}{(2\pi)^{#1}}}
\newcommand{\debar}[2]{{(2\pi)^{#1}}\de({#2})}

%
% end Mark's favourite macros
%




% allow a lot of figures and so on
\renewcommand{\topfraction}{0.99}
\renewcommand{\bottomfraction}{0.99}
\renewcommand{\textfraction}{0.0}
\setcounter{topnumber}{4}
\setcounter{bottomnumber}{4}
\setcounter{totalnumber}{6}


%
% Paper-specific macros
%

\newcommand{\Tfield}{\tau^\phi}
\newcommand{\Tfluid}{\tau^\text{f}}
\newcommand{\fluidT}{\tau_\text{f}}


\newcommand{\cs}{c_\text{s}} % Sound speed
\newcommand{\pdof}{g}  % Pressure degrees of freedom
\newcommand{\pdofc}{\pdof_*} % Pressure degrees of freedom at transition
\newcommand{\Edofc}{\pdof_*^\text{eff}} % Energy degrees of freedom at transition relative to Tc
\newcommand{\TN}{T_\text{N}} % Nucleation temperature
\newcommand{\tN}{t_\text{N}} % Nucleation time
\newcommand{\Tc}{T_\text{c}} % Critical temperature
\newcommand{\vw}{v_\text{w}} % Wall velocity
\newcommand{\fieldV}{\overline{U}_\phi} % Mean field gradient
\newcommand{\fluidV}{\overline{U}_\text{f}}  % Mean velocity
\newcommand{\fluidVperp}{\overline{U}_\text{f}^\perp}  % Mean velocity, perp
\newcommand{\fluidVmax}{\overline{U}_\text{f, max}}  % Mean velocity, max
\newcommand{\fluidVmaxperp}{\overline{U}_\text{f, max}^\perp}  % Mean velocity, perp max
\newcommand{\Rb}{R} % Droplet radius
\newcommand{\Rc}{R_\text{c}} % Critical droplet radius
\newcommand{\Rbc}{R_*} % Mean droplet radius at collision
\newcommand{\Hc}{H_*} % Hubble rate at transition
\newcommand{\dHc}{d_{\text{H}*}} % Hubble length at transition
\newcommand{\omMax}{\omega_\text{m}} % Maximum frequency
\newcommand{\Ts}{\tau_\text{s}} % Lifetime of acoustic oscillations
\newcommand{\Omr}{\Omega_\text{r}} % Radiation density parameter
\newcommand{\etaS}{\eta_\text{s}} % Shear viscosity
\newcommand{\zetaB}{\ze_\text{b}} % Bulk viscosity
\newcommand{\Tvisc}{\tau_{\eta}} % Lifetime due to Shear viscosity
\newcommand{\Nb}{N_\text{b}}
\newcommand{\tCoh}{\tau_\text{c}}
\newcommand{\tildetCoh}{\tilde\tau_\text{c}}
\newcommand{\tCohPar}{x_\text{c}}
\newcommand{\tLife}{\tau_\text{v}}
\newcommand{\Rfluid}{L_\text{f}}
\newcommand{\Rphi}{R_\phi}


\newcommand{\quadPar}{\gamma}
\newcommand{\cubPar}{A}
\newcommand{\relgamma}{W}
\newcommand{\strengthPar}[1]{\alpha_{#1}}

\newcommand{\Pspec}[1]{{\mathcal P}_{#1}}
\newcommand{\SpecDen}[1]{P_{#1}}
\newcommand{\SpecDenGW}{\tilde P_{\text{GW}}}

\newcommand{\aeq}{a_\text{eq}}
\newcommand{\tGW}{t_\text{GW}}
\newcommand{\TGW}{T_\text{GW}}
\newcommand{\HGW}{H_\text{GW}}


\newcommand{\rGW}{\rho_\text{GW}}
\newcommand{\OmGW}{\Omega_\text{GW}}
\newcommand{\OmGWscaled}{\tilde\Omega_\text{GW}}
\newcommand{\drGW}{\dot\rho_\text{GW}}
\newcommand{\zIR}{z_\text{IR}}
\newcommand{\zLo}{z_\text{lo}}
\newcommand{\zUp}{z_\text{up}}

\newcommand\vel[1]{v_{#1}}
\newcommand{\vk}{\vel{\bk}}

\newcommand{\uetcTen}{\Pi^2}

\newcommand{\vip}{v_\text{ip}}
\newcommand{\vmax}{v_\text{max}}
\newcommand{\tInit}{t_\text{i}}
\newcommand{\TInit}{T_\text{i}}

\newcommand{\IntSca}{\xi}

\newcommand{\CorLen}{\ell}

\newcommand{\phiAtMin}{\phi_\text{b}}
\newcommand{\VacEne}{V_0}

\definecolor{newgreen}{RGB}{10,100,20}
\newcommand{\green}[1]{\textcolor{newgreen}{#1}}


%\title{Brief Article}
%\author{The Author}
%\date{}							% Activate to display a given date or no date

\begin{document}
%\maketitle
\section{Fixed tempertature  runs}
\subsection{$T = 100$ GeV}

\begin{figure}[h!]
\caption{Triangle plots from $v_w= 0.5,0.6,0.7,0.8,0.9$,$\al = 0.1$, $r_* = 0.1$ and $T_* = 100 GeV$
}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_1_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_1rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_1rs0_1_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_1rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_1rs0_1_sigma_plot.png}

\end{figure}
\begin{figure}[h!]

\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_1rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_1rs0_1_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_1rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_1rs0_1_sigma_plot.png}
\end{figure}

\begin{figure}[h!]
\caption{Triangle plots from $v_w= 0.5,0.6,0.7,0.8,0.9$,$\al = 0.1$, $r_* = 0.01$ and $T_* = 100 GeV$
}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_01_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_01_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_1rs0_01_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_1rs0_01_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_1rs0_01_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_1rs0_01_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_1rs0_01_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_1rs0_01_sigma_plot.png}

\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_1rs0_01_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_01_sigma_plot.png}
\end{figure}

\begin{figure}[h!]
\caption{Triangle plots from $v_w= 0.5,0.6,0.7,0.8,0.9$,$\al = 0.05$, $r_* = 0.1$ and $T_* = 100 GeV$
}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_05rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_05rs0_1_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_05rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_05rs0_1_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_05rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_05rs0_1_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_05rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_05rs0_1_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_05rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_05rs0_1_sigma_plot.png}
\end{figure}

\begin{figure}[h!]
\caption{Triangle plots from $v_w= 0.5,0.6,0.7,0.8,0.9$,$\al = 0.05$, $r_* = 0.01$ and $T_* = 100 GeV$
}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_05rs0_01_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_05rs0_01_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_05rs0_01_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_05rs0_01_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_05rs0_01_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_05rs0_01_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_05rs0_01_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_05rs0_01_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_05rs0_01_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_05rs0_01_sigma_plot.png}
\end{figure}
\FloatBarrier
\subsection{$T= 1000$GeV}

\begin{figure}[h!]
\caption{Triangle plots from $v_w= 0.5,0.6,0.7,0.8,0.9$,$\al = 0.1$, $r_* = 0.1 $and $T_* = 1000 GeV$
}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_1_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_1_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_1rs0_1_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_1rs0_1_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_1rs0_1_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_1rs0_1_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_1rs0_1_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_1rs0_1_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_1rs0_1_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_1rs0_1_T1000_sigma_plot.png}
\end{figure}

\begin{figure}[h!]
\caption{Triangle plots from $v_w= 0.5,0.6,0.7,0.8,0.9$,$\al = 0.1$, $r_* = 0.01$ and $T_* = 1000 GeV$
}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_01_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_01_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_1rs0_01_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_1rs0_01_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_1rs0_01_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_1rs0_01_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_1rs0_01_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_1rs0_01_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_1rs0_01_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_1rs0_01_T1000_sigma_plot.png}
\end{figure}

\begin{figure}[h!]
\caption{Triangle plots from $v_w= 0.5,0.6,0.7,0.8,0.9$,$\al = 0.05$, $r_* = 0.1$ and $T_* = 1000 GeV$
}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_05rs0_1_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_05rs0_1_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_05rs0_1_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_05rs0_1_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_05rs0_1_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_05rs0_1_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_05rs0_1_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_05rs0_1_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_05rs0_1_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_05rs0_1_T1000_sigma_plot.png}
\end{figure}

\begin{figure}[h!]
\caption{Triangle plots from $v_w= 0.5,0.6,0.7,0.8,0.9$,$\al = 0.05$, $r_* = 0.01$ and $T_* = 1000 GeV$
}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_05rs0_01_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_05rs0_01_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_05rs0_01_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_05rs0_01_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_05rs0_01_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_05rs0_01_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_05rs0_01_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_05rs0_01_T1000_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_05rs0_01_tri_plot_T1000.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_05rs0_01_T1000_sigma_plot.png}
\end{figure}
\FloatBarrier
\section{Compact binary foreground}
\begin{figure}[h!]
\caption{Triangle plots from $v_w= 0.5,0.6,0.7$,$\al = 0.1$, $r_* = 0.1 $and $T_* = 1000 GeV$
}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_1_tri_plot_BBH_BNS.png}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_1_BBH_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_1rs0_1_tri_plot_BBH_BNS.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_1rs0_1_BBH_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_1rs0_1_tri_plot_BBH_BNS.png}

\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_1rs0_1_BBH_sigma_plot.png}

\end{figure}

\begin{figure}[h!]
\caption{Triangle plots from $v_w= 0.8,0.9$,$\al = 0.1$, $r_* = 0.1 $and $T_* = 1000 GeV$ 
}

\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_1rs0_1_tri_plot_BBH_BNS.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_1rs0_1_BBH_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_1rs0_1_tri_plot_BBH_BNS.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_1rs0_1_BBH_sigma_plot.png}
\end{figure}
\end{document}  
