\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage[pdftex]{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}


\usepackage{hyperref}

\usepackage{ulem}

\usepackage{color}

\usepackage{ulem}
\usepackage{placeins}
\usepackage{comment}


\graphicspath{
{../ssmtools_batch/plots/vw_0_5alpha0_1rs0_1/}
{../ssmtools_batch/plots/vw_0_6alpha0_1rs0_1/}
{../ssmtools_batch/plots/vw_0_7alpha0_1rs0_1/}
{../ssmtools_batch/plots/vw_0_8alpha0_1rs0_1/}
{../ssmtools_batch/plots/vw_0_9alpha0_1rs0_1/}
{../ssmtools_batch/plots/vw_0_5alpha0_1rs0_01/}
{../ssmtools_batch/plots/vw_0_6alpha0_1rs0_01/}
{../ssmtools_batch/plots/vw_0_7alpha0_1rs0_01/}
{../ssmtools_batch/plots/vw_0_8alpha0_1rs0_01/}
{../ssmtools_batch/plots/vw_0_9alpha0_1rs0_01/}
{../ssmtools_batch/plots/vw_0_5alpha0_05rs0_1/}
{../ssmtools_batch/plots/vw_0_6alpha0_05rs0_1/}
{../ssmtools_batch/plots/vw_0_7alpha0_05rs0_1/}
{../ssmtools_batch/plots/vw_0_8alpha0_05rs0_1/}
{../ssmtools_batch/plots/vw_0_9alpha0_05rs0_1/}
{../ssmtools_batch/plots/vw_0_5alpha0_05rs0_01/}
{../ssmtools_batch/plots/vw_0_6alpha0_05rs0_01/}
{../ssmtools_batch/plots/vw_0_7alpha0_05rs0_01/}
{../ssmtools_batch/plots/vw_0_8alpha0_05rs0_01/}
{../ssmtools_batch/plots/vw_0_9alpha0_05rs0_01/}
{/Users/cg411/Documents/PhD/Phd/gwaves_phasetrans/CG/Phase_transitions/}
{/Users/cg411/Documents/PhD/Phd/gwaves_phasetrans/CG/Phase_transitions/Parmesterisation_2/}
}

%
% begin Mark's favourite macros
%
\def\al{\alpha} 
\def\be{\beta} 
\def\ga{\gamma}
\def\de{\delta}
\def\ep{\epsilon}
\def\ze{\zeta}
\def\et{\eta}
\def\th{\theta}
\def\io{\iota}
\def\ka{\kappa}
\def\la{\lambda}
\def\rh{\rho}
\def\si{\sigma}
\def\ta{\tau}
\def\up{\upsilon}
\def\ph{\phi}
\def\ch{\chi}
\def\ps{\psi}
\def\om{\omega}
\def\De{\Delta}
\def\Ga{\Gamma}
\def\Th{\Theta}
\def\La{\Lambda}
\def\Si{\Sigma}
\def\Up{\Upsilon}
\def\Ph{\Phi}
\def\Ch{\Chi}
\def\Ps{\Psi}
\def\Om{\Omega}

\def\pa{\partial}

\newcommand{\ben}{\begin{equation}}
\newcommand{\een}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\vev}[1]{\left\langle#1\right\rangle}
\newcommand{\Mpl}{M_{\text{P}}}
\newcommand{\mpl}{m_{\text{P}}}

\newcommand{\half}{\frac12}

\newcommand{\bk}{\textbf{k}}
\newcommand{\bq}{\textbf{q}}
\newcommand{\bv}{\textbf{v}}
\newcommand{\bx}{\textbf{x}}
\newcommand{\bR}{\textbf{R}}

\newcommand{\dbar}[2]{\frac{d^{#1}{#2}}{(2\pi)^{#1}}}
\newcommand{\debar}[2]{{(2\pi)^{#1}}\de({#2})}

%
% end Mark's favourite macros
%




% allow a lot of figures and so on
\renewcommand{\topfraction}{0.99}
\renewcommand{\bottomfraction}{0.99}
\renewcommand{\textfraction}{0.0}
\setcounter{topnumber}{4}
\setcounter{bottomnumber}{4}
\setcounter{totalnumber}{6}


%
% Paper-specific macros
%

\newcommand{\Tfield}{\tau^\phi}
\newcommand{\Tfluid}{\tau^\text{f}}
\newcommand{\fluidT}{\tau_\text{f}}


\newcommand{\cs}{c_\text{s}} % Sound speed
\newcommand{\pdof}{g}  % Pressure degrees of freedom
\newcommand{\pdofc}{\pdof_*} % Pressure degrees of freedom at transition
\newcommand{\Edofc}{\pdof_*^\text{eff}} % Energy degrees of freedom at transition relative to Tc
\newcommand{\TN}{T_\text{N}} % Nucleation temperature
\newcommand{\tN}{t_\text{N}} % Nucleation time
\newcommand{\Tc}{T_\text{c}} % Critical temperature
\newcommand{\vw}{v_\text{w}} % Wall velocity
\newcommand{\fieldV}{\overline{U}_\phi} % Mean field gradient
\newcommand{\fluidV}{\overline{U}_\text{f}}  % Mean velocity
\newcommand{\fluidVperp}{\overline{U}_\text{f}^\perp}  % Mean velocity, perp
\newcommand{\fluidVmax}{\overline{U}_\text{f, max}}  % Mean velocity, max
\newcommand{\fluidVmaxperp}{\overline{U}_\text{f, max}^\perp}  % Mean velocity, perp max
\newcommand{\Rb}{R} % Droplet radius
\newcommand{\Rc}{R_\text{c}} % Critical droplet radius
\newcommand{\Rbc}{R_*} % Mean droplet radius at collision
\newcommand{\Hc}{H_*} % Hubble rate at transition
\newcommand{\dHc}{d_{\text{H}*}} % Hubble length at transition
\newcommand{\omMax}{\omega_\text{m}} % Maximum frequency
\newcommand{\Ts}{\tau_\text{s}} % Lifetime of acoustic oscillations
\newcommand{\Omr}{\Omega_\text{r}} % Radiation density parameter
\newcommand{\etaS}{\eta_\text{s}} % Shear viscosity
\newcommand{\zetaB}{\ze_\text{b}} % Bulk viscosity
\newcommand{\Tvisc}{\tau_{\eta}} % Lifetime due to Shear viscosity
\newcommand{\Nb}{N_\text{b}}
\newcommand{\tCoh}{\tau_\text{c}}
\newcommand{\tildetCoh}{\tilde\tau_\text{c}}
\newcommand{\tCohPar}{x_\text{c}}
\newcommand{\tLife}{\tau_\text{v}}
\newcommand{\Rfluid}{L_\text{f}}
\newcommand{\Rphi}{R_\phi}


\newcommand{\quadPar}{\gamma}
\newcommand{\cubPar}{A}
\newcommand{\relgamma}{W}
\newcommand{\strengthPar}[1]{\alpha_{#1}}

\newcommand{\Pspec}[1]{{\mathcal P}_{#1}}
\newcommand{\SpecDen}[1]{P_{#1}}
\newcommand{\SpecDenGW}{\tilde P_{\text{GW}}}

\newcommand{\aeq}{a_\text{eq}}
\newcommand{\tGW}{t_\text{GW}}
\newcommand{\TGW}{T_\text{GW}}
\newcommand{\HGW}{H_\text{GW}}


\newcommand{\rGW}{\rho_\text{GW}}
\newcommand{\OmGW}{\Omega_\text{GW}}
\newcommand{\OmGWscaled}{\tilde\Omega_\text{GW}}
\newcommand{\drGW}{\dot\rho_\text{GW}}
\newcommand{\zIR}{z_\text{IR}}
\newcommand{\zLo}{z_\text{lo}}
\newcommand{\zUp}{z_\text{up}}

\newcommand\vel[1]{v_{#1}}
\newcommand{\vk}{\vel{\bk}}

\newcommand{\uetcTen}{\Pi^2}

\newcommand{\vip}{v_\text{ip}}
\newcommand{\vmax}{v_\text{max}}
\newcommand{\tInit}{t_\text{i}}
\newcommand{\TInit}{T_\text{i}}

\newcommand{\IntSca}{\xi}

\newcommand{\CorLen}{\ell}

\newcommand{\phiAtMin}{\phi_\text{b}}
\newcommand{\VacEne}{V_0}

\definecolor{newgreen}{RGB}{10,100,20}
\newcommand{\green}[1]{\textcolor{newgreen}{#1}}


\title{Parameter estimation for gravitational waves from first order phase transitions}
%\author{The Author}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\section{Abstract}
\bit
	\item Investigating the possibility of extracting thermodynamic parameters form a stochastic GW background with LISA. 
	\item For a given nucleation temperature, (which is the easiest parameter to derive in a model).  And consider only GWs from PTS that have been modelled in current simulations. (limits on $v_w$ and $\al$). 
	\item Intially we perform parameter estimation using monte carlo methods with a fixed $T_c$
         \item After performing a monte carlo on simulated LISA data injected with predicted GW power spectra from PTs 
	\item for the wall speed parameter, $v_w$SNR $~100$ give X bounds.
	\item for the wall speed parameter, $v_w$SNR $~10$ give X bounds.
	\item If nucleation is included as a variable parameter the following bounds were found 
	\item SNR  gives estimate on ones ability to resolve parameters accurately.
	
	
\eit

\section{Introduction}
The upcoming LISA mission has potential to detect a stochastic gravitational wave background (SGWB) from the early universe.  One such signal is a SGWB from first order phase transitions.
\subsection{LISA setup}
\begin{itemize}
    \item LISA esa mission 2034, 3-satelites, trailing after the earth,  6 links 
    \item astro sources, cosmo sources 
    \item channels and TDI
    \item instrument (noise acceleration, optical meteorology)
    \item other sources of noise WD and BBH BNS foreground 
\end{itemize}

\subsection{LISA sensitivity curve}
A  sensitivity curve  describes the expected noise in an experiment, comparing this to a signal of interest gives an indication of how well it will be able to be resolved. 
\bit 
	\item Sens curve give sky-avearged sensitivity, as the signal we are looking for is isotropic this is okay.
	\item add sens curve from sci req doc or robson, cornish, liu one arXiv:1803.01944v2
	\item effective noise power spectral density $S_n$
\eit

The sensitivity of a gravitational wave detector can be characterised by the effective noise power spectral density (PSD): 
\begin{equation}
    S_n(f) \equiv \frac{P_n(f)}{\mathcal{R}(f)}
\end{equation}where $P_n(f)$ is the noise PSD and $\mathcal{R}(f)$ is the detector response function. For the current proposed LISA design with $6$ laser links and arm length of $2.5$ million km $S_n(f)$ is :
\begin{equation}
    \text{SNR} = \rho = \sqrt{T} \bigg( \int_0 ^\infty df \frac{S_h^2(f)}{S^2_n(f)} \bigg)^{\frac{1}{2}}.
\end{equation}{}
\subsection{GWs from the early universe}
\bit 
	\item overview of how first order phase transition generates GWs (point to more in depth reviews)
	\item Physics motivation baryogenesis (dark sector)
\eit
\subsection{overview }
\bit
	\item Introduce the sound shell model 
	\item Cobaya brief description 
	\item MCMC set up , noise, likelihood,
	\item  Results and discussion 
\eit
Other stuff that has been done  but not sure how it will fit 
\bit
	\item Fisher matrix
	\item MCMC on simplified SSM 
	\item (not done yet but ) MCMC on CWG GWPS 
\eit		
\section{Sound shell model}
\bit
     \item motivated from simulation results 
     \item  define parameters - $v_w$, 
     \item explain how power spectrum shape depends on wall speed. 
     \item introduce simplified SSM (double broken power law) 
     \item limitations of simulations, low $v_w$ and high $\al$ not yet covered. 
     
\eit
\begin{figure}[h!]
\includegraphics[width=1\textwidth]{SSM_vary_vw_alpha_0_1rs_008.png}
\caption{Effect of $v_w$ on the shape of the GW power spectrum, $\al = 0.1$ and $r_* = 0.08$}
\end{figure}
\FloatBarrier
\section{MCMC SSM }
\begin{itemize}
	\item likelihood
	\item 
\end{itemize}{}
\section{Results}
\begin{figure}[h!]
\caption{Triangle plots from $v_w= 0.5,0.6,0.7,0.8,0.9$,$\al = 0.1$, $r_* = 0.1$ and $T=100GeV$}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_5alpha0_1rs0_1_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_1rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_6alpha0_1rs0_1_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_1rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_7alpha0_1rs0_1_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_1rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_8alpha0_1rs0_1_sigma_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_1rs0_1_tri_plot.png}
\includegraphics[width=0.4\textwidth]{vw_0_9alpha0_1rs0_1_sigma_plot.png}
\end{figure}

\section{Analysing double power law}
\begin{itemize}
    \item Using fisher matrix methodd to investigate 	
    \item Works well for observable parameters - good for extracting a double broken power law  (plots to back this up)
    \item difficulties with thermodynamic parameters, due to degeneracies between parameters  and complex relationship between observable parameters and thermodynamic parameters , time consuming.
    \item gain in accuracy from the extra effort not worth the time, may as well go straight to MCMC.
\end{itemize}{}
\subsection{Simplified SSM as a double broken power law}
The GW power spectrum described in the SSM is characterized by the thermodynamic parameters of the transition ($\alpha$, $v_w$, $T_*$,$\frac{\beta}{H}$) -along with several constants. Calculating it thoroughly, whilst possible with the ssmtools module, is computationally intensive, therefore in the following we use an approximate analytical form of the SSM. As there are two important length scales in the SSM - the mean bubble separation $R_*$ and the shell thickness -  a double broken power law gives a good approximation of the GW power spectrum in the SSM. (arXiv:1909.10040v1)
\begin{equation}
    \Omega_{gw} = \frac{d\Omega_{gw}(k)}{d\ln{k} } =( H_n R_*)(H_n \tau _v)  A_M M \left(\frac{f}{f_p},r_b\right)
\end{equation}{}where $H_n$ is the hubble time at nucleation, $\tau_\nu$ is the duration of bulk fluid motion, $f_p=$ peak frequency, $r_b= \frac{f_b}{f_p}$ is the break ratio and $M$ describes the spectral shape.  $A_M$ is the peak power parameter 
\begin{equation}
    A_M = 3 \frac{K^2(v_w, \alpha) }{\mu(r_b)} \tilde{\Omega}_{gw}
\end{equation}{}
 where $K^2$ is the kinetic energy fraction and is described for different wall velocity regimes in arXiv:1004.4187v1, $\tilde{\Omega}_{gw}$  is the total power parameter (we use the value obtain from simulations $\tilde{\Omega}_{gw}= 10^{-2}$), $\mu$ is given by  
\begin{equation}
    \mu(r_b) = \int^\infty_0 \frac{ds}{s}M(s,r_b)
\end{equation}{} which can be approximated to 
\begin{equation}
    \mu(r_b) = 4.78 - 6.27 r_b + 3.34 r^2_b.
\end{equation}{}
The spectral shape is defined as follows 
\begin{equation}
    M ( s, r_b ) = s^ { 9 } {\left( \frac { 1 + r_b^4 } { r_b^4 + s^4}\right)}^2  \left( \frac { 5 } { 5 - m + m s ^ { 2 } } \right) ^ { 5 / 2 }
\end{equation}\label{Eq: M doubele_break}
where 
\begin{equation}
    m =  \frac{\left(9 + b _ { \mathrm { p } } ^ { 4 } \right)}{ \left( 1 + b _ { \mathrm { p } } ^ { 4 } \right)}.
\end{equation}{\label{Eq: m}}
The final link to the thermodynamic parameters is made through 
\begin{equation}
    \frac{\beta}{H_*} = \left(8 \pi \right ) ^{\frac{1}{3}} \frac{v_w}{r_*}.
\end{equation}{}
\subsection{Relationship between observable and thermodynamic parameters}
\begin{figure}[h!]
\caption{Relationship between $\al$, $v_w$ and $z_b$}
\includegraphics[width=0.4\textwidth]{omp_vw.png}
\includegraphics[width=0.4\textwidth]{zb_vw.png}
\includegraphics[width=0.4\textwidth]{zp_vw.png}
\end{figure}
\FloatBarrier
\section{MCMC simplified models}
\bit
	\item single broken 
	\item double broken 
\eit
\subsection{}

\end{document}  

